
----------------------------
email='285607'
pass='Allapnalusaa1995'
88.83.29.188
----------------------------
email='derer'
pass='ennykode'
192.168.1.1
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
email='ping'
pass='ping'
212.27.22.242
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
192.168.1.1
----------------------------
email='nalagaat7@msn.com'
pass='asanninneq'
194.177.253.91
----------------------------
email='nalagaat7@msn.com'
pass='suugavit'
194.177.253.91
----------------------------
email='nalagaat7@msn.com'
pass='suugavit'
194.177.231.8
----------------------------
email='nalagaat7@msn.com'
pass='suugavit'
194.177.231.8
----------------------------
email='nalagaat7@msn.com'
pass='suugavit'
194.177.231.8
----------------------------
email='nalagaat7@msn.com'
pass='suugavit'
194.177.231.8
----------------------------
email='hansoeter@komkom.gl'
pass='hansp11taqp0ul3n'
88.83.10.184
----------------------------
email='hanspeter@komkom.gl'
pass='hansp11taqp0uls3n'
88.83.10.184
----------------------------
email='222849'
pass='Imminuttatigineq'
194.177.253.92
----------------------------
email='222849'
pass='Imminuttatigineq'
194.177.253.92
----------------------------
email='nayanivibergl@hotmail.com'
pass='Frank94'
89.239.246.5
----------------------------
email='nayanivibergl@hotmail.com'
pass='Frank94'
89.239.246.5
----------------------------
email='hekle86@gmail.com'
pass='nuunuliatta86'
88.83.12.21
----------------------------
email='hekle86@gmail.com'
pass='nuunumiuna86'
88.83.12.21
----------------------------
email='hekle86@gmail.com'
pass='nuunumiuna86'
88.83.12.21
----------------------------
email='ping'
pass='ping'
192.168.1.1
----------------------------
email='test'
pass='test'
192.168.1.1
----------------
email='mobil'
pass='test'
77.241.143.74
----------------
email='test'
pass='data'
192.168.1.1
----------------
